APP_NAME=Picoly
APP_ENV=local
APP_KEY=base64:oWon+s4f1jhmzrZkhaNXMNOAC8aFhmos6kxpWSnKXTA=
APP_DEBUG=true
APP_URL=https://picoly.touch-media.ro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sandbox_picoly
DB_USERNAME=sandbox_user
DB_PASSWORD=p@rola1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=31536000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="mail.picoly.app"
MAIL_PORT=26
MAIL_USERNAME="noreply@picoly.app"
MAIL_PASSWORD="]-U{K-u!&$Nk"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@picoly.app"
MAIL_FROM_NAME="Picoly"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

LARAVEL_WEBSOCKETS_PORT=6003

PUSHER_APP_ID=azdafafsbj
PUSHER_APP_KEY=twerwere
PUSHER_APP_SECRET=wqrhtyrwe
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=6004

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKPACK_REGISTRATION_OPEN=false

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.0
L5_SWAGGER_CONST_HOST='https://picoly.touch-media.ro/'
L5_SWAGGER_UI_ASSETS_PATH='public/swagger/dist/'